<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Penlab" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="0x01 注册自动加载 在tp5中，从base.php载入框架，第一件事就是实现自动加载。 首先，载入Loader类 thinkphp\base.php 1234require think;require __DIR__.&amp;#x27;library&#x2F;think&#x2F;Loader.php&amp;#x27;;# 调用的第一个方法Loader::register(); thinkphp\library\think">
<meta property="og:type" content="article">
<meta property="og:title" content="TP5学习-自动加载">
<meta property="og:url" content="http://example.com/2019/09/06/tp5-autoload/index.html">
<meta property="og:site_name" content="Penlab">
<meta property="og:description" content="0x01 注册自动加载 在tp5中，从base.php载入框架，第一件事就是实现自动加载。 首先，载入Loader类 thinkphp\base.php 1234require think;require __DIR__.&amp;#x27;library&#x2F;think&#x2F;Loader.php&amp;#x27;;# 调用的第一个方法Loader::register(); thinkphp\library\think">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-044008.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-044016.png">
<meta property="article:published_time" content="2019-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-31T04:40:21.663Z">
<meta property="article:author" content="iohex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-044008.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2019/09/06/tp5-autoload/"/>





  <title>TP5学习-自动加载 | Penlab</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Penlab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Art of Flow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/06/tp5-autoload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penlab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TP5学习-自动加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-06T00:00:00+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="x01-注册自动加载">0x01 注册自动加载</h1>
<p>在tp5中，从<code>base.php</code>载入框架，第一件事就是实现自动加载。</p>
<p>首先，载入<code>Loader</code>类</p>
<p><code>thinkphp\base.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> think;</span><br><span class="line"><span class="keyword">require</span> <span class="keyword">__DIR__</span>.<span class="string">&#x27;library/think/Loader.php&#x27;</span>;</span><br><span class="line"><span class="comment"># 调用的第一个方法</span></span><br><span class="line"><span class="title class_">Loader</span>::<span class="title function_ invoke__">register</span>();</span><br></pre></td></tr></table></figure>
<p><code>thinkphp\library\think\Loader.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册自动加载机制</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span>(<span class="params"><span class="variable">$autoload</span> = <span class="string">&#x27;&#x27;</span></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 注册系统自动加载</span></span><br><span class="line">        <span class="comment"># 当类找不到时候， 调用`autoload`方法</span></span><br><span class="line">        <span class="title function_ invoke__">spl_autoload_register</span>(<span class="variable">$autoload</span> ?: <span class="string">&#x27;think\\Loader::autoload&#x27;</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根目录</span></span><br><span class="line">        <span class="variable">$rootPath</span> = <span class="built_in">self</span>::<span class="title function_ invoke__">getRootPath</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 首先加载的是composer里的内容,定位到vendor/composer</span></span><br><span class="line">  <span class="built_in">self</span>::<span class="variable">$composerPath</span> = <span class="variable">$rootPath</span> . <span class="string">&#x27;vendor&#x27;</span> . DIRECTORY_SEPARATOR . <span class="string">&#x27;composer&#x27;</span> . DIRECTORY_SEPARATOR;</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 然后就可以自动加载支持</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// Composer自动加载支持</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">is_dir</span>(<span class="built_in">self</span>::<span class="variable">$composerPath</span>))</span><br><span class="line">   &#123;</span><br><span class="line">    <span class="comment"># 找compsoer 下的`autoload_static.php`文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_file</span>(<span class="built_in">self</span>::<span class="variable">$composerPath</span> . <span class="string">&#x27;autoload_static.php&#x27;</span>))</span><br><span class="line">      <span class="keyword">require</span> <span class="built_in">self</span>::<span class="variable">$composerPath</span> . <span class="string">&#x27;autoload_static.php&#x27;</span>;</span><br><span class="line">      <span class="comment"># 内置函数：get_declared_classes()</span></span><br></pre></td></tr></table></figure>
<h2 id="composer自动加载支持">Composer自动加载支持</h2>
<p>首先自动加载的是composer里的内容，composer的内容默认在vendor中。</p>
<p>他会去找其中的<code>autoload_static.php</code>这里边有两个数组：</p>
<ol type="1">
<li>$prefixLengthsPsr4：二维数组，先通过索引找命名空间，再映射到命名空间名的长度，以替换成路径。</li>
<li>$prefixDirPsr4：命名空间到他的路径位置索引</li>
</ol>
<p>这里存在一个问题， <code>autoload_Static.php</code>里的类名是随机的：这里存在一个问题， <code>autoload_Static.php</code>里的类名是随机的：</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-044008.png" /></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拿到类名后检查类中是否存在指定属性</span></span><br><span class="line">              <span class="keyword">foreach</span> ([<span class="string">&#x27;prefixLengthsPsr4&#x27;</span>, <span class="string">&#x27;prefixDirsPsr4&#x27;</span>, <span class="string">&#x27;fallbackDirsPsr4&#x27;</span>, <span class="string">&#x27;prefixesPsr0&#x27;</span>, <span class="string">&#x27;fallbackDirsPsr0&#x27;</span>, <span class="string">&#x27;classMap&#x27;</span>, <span class="string">&#x27;files&#x27;</span>] <span class="keyword">as</span> <span class="variable">$attr</span>)</span><br><span class="line">              &#123;</span><br><span class="line">                  <span class="keyword">if</span> (<span class="title function_ invoke__">property_exists</span>(<span class="variable">$composerClass</span>, <span class="variable">$attr</span>))</span><br><span class="line">                  &#123;</span><br><span class="line">                      <span class="comment"># 有的话就注册该属性</span></span><br><span class="line">                      <span class="built_in">self</span>::$&#123;<span class="variable">$attr</span>&#125; = <span class="variable">$composerClass</span>::$&#123;<span class="variable">$attr</span>&#125;;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">          &#123;   </span><br><span class="line">              <span class="comment"># 如果composer中没有`autoload_static.php`通过这里分别加载:</span></span><br><span class="line">            	<span class="comment"># `autoload_namespaces` `autoload_psr4` `autoload_classmap` `autoload_files`</span></span><br><span class="line">              <span class="built_in">self</span>::<span class="title function_ invoke__">registerComposerLoader</span>(<span class="built_in">self</span>::<span class="variable">$composerPath</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>我们通过<code>composer</code>加载的组件都可以通过这里加载框架中有引用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册命名空间定义</span></span><br><span class="line">       <span class="built_in">self</span>::<span class="title function_ invoke__">addNamespace</span>([</span><br><span class="line">           <span class="string">&#x27;think&#x27;</span>  =&gt; <span class="keyword">__DIR__</span>,</span><br><span class="line">           <span class="string">&#x27;traits&#x27;</span> =&gt; <span class="title function_ invoke__">dirname</span>(<span class="keyword">__DIR__</span>) . DIRECTORY_SEPARATOR . <span class="string">&#x27;traits&#x27;</span>,</span><br><span class="line">       ]);</span><br></pre></td></tr></table></figure>
<p>这里找到了<code>thinkphp/library/</code>目录下的两个文件夹，是框架级的类库。将这两个路径以数组的形式传入<code>addNamespace</code>方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册命名空间</span></span><br><span class="line">   <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">addNamespace</span>(<span class="params"><span class="variable">$namespace</span>, <span class="variable">$path</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="comment"># 列出 thinkphp/library/ 目录下的两个文件夹</span></span><br><span class="line">       <span class="keyword">if</span> (<span class="title function_ invoke__">is_array</span>(<span class="variable">$namespace</span>)) &#123;</span><br><span class="line">           <span class="keyword">foreach</span> (<span class="variable">$namespace</span> <span class="keyword">as</span> <span class="variable">$prefix</span> =&gt; <span class="variable">$paths</span>) &#123;</span><br><span class="line">               <span class="comment"># 调用此方法加载框架里的内容</span></span><br><span class="line">               <span class="built_in">self</span>::<span class="title function_ invoke__">addPsr4</span>(<span class="variable">$prefix</span> . <span class="string">&#x27;\\&#x27;</span>, <span class="title function_ invoke__">rtrim</span>(<span class="variable">$paths</span>, DIRECTORY_SEPARATOR), <span class="literal">true</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="built_in">self</span>::<span class="title function_ invoke__">addPsr4</span>(<span class="variable">$namespace</span> . <span class="string">&#x27;\\&#x27;</span>, <span class="title function_ invoke__">rtrim</span>(<span class="variable">$path</span>, DIRECTORY_SEPARATOR), <span class="literal">true</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里是数组，就解数组然后通过<code>addPsr4</code>这个方法将该属性注册到之前<code>composer</code>加载的类库中。与其合并在<code>$prefixLengthsPsr4</code>和<code>$prefixDirPsr4</code>当中。</p>
<h2 id="类库映射文件以及extend目录">类库映射文件以及extend目录</h2>
<ul>
<li>类库映射关系，效率会比通过命名空间定位更高[<a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5/118015">1]</a></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载类库映射文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_file</span>(<span class="variable">$rootPath</span> . <span class="string">&#x27;runtime&#x27;</span> . DIRECTORY_SEPARATOR . <span class="string">&#x27;classmap.php&#x27;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment"># 此文件为runtime文件夹下通过`php think optimiz:autoload`生成的`classmap.php`文件</span></span><br><span class="line">        <span class="built_in">self</span>::<span class="title function_ invoke__">addClassMap</span>(<span class="title function_ invoke__">__include_file</span>(<span class="variable">$rootPath</span> . <span class="string">&#x27;runtime&#x27;</span> . DIRECTORY_SEPARATOR . <span class="string">&#x27;classmap.php&#x27;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自动加载extend目录</span></span><br><span class="line">    <span class="comment"># 用户扩展,可以在此导入用户自建的类库，供上层应用使用</span></span><br><span class="line">    <span class="built_in">self</span>::<span class="title function_ invoke__">addAutoLoadDir</span>(<span class="variable">$rootPath</span> . <span class="string">&#x27;extend&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>addClassMap</code>方法来实现类别名的映射，类库映射文件通过<code>php think optimiz:autoload</code>命令在<code>runtime</code>目录下生成。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册classmap</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">addClassMap</span>(<span class="params"><span class="variable">$class</span>, <span class="variable">$map</span> = <span class="string">&#x27;&#x27;</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_array</span>(<span class="variable">$class</span>)) &#123;</span><br><span class="line">        <span class="built_in">self</span>::<span class="variable">$classMap</span> = <span class="title function_ invoke__">array_merge</span>(<span class="built_in">self</span>::<span class="variable">$classMap</span>, <span class="variable">$class</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">self</span>::<span class="variable">$classMap</span>[<span class="variable">$class</span>] = <span class="variable">$map</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将<code>$class</code>都导入到了<code>self::$classMap</code>的静态属性中。</p>
<p>接下来，加载<code>extend</code>目录，这个目录下通常编写一些用户的基础类库，为了上层应用能加载到他。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动加载extend目录</span></span><br><span class="line">     <span class="comment"># 用户扩展</span></span><br><span class="line">     <span class="built_in">self</span>::<span class="title function_ invoke__">addAutoLoadDir</span>(<span class="variable">$rootPath</span> . <span class="string">&#x27;extend&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h1 id="x02-使用流程">0x02 使用流程</h1>
<p>在<code>base.php</code>中注册自动加载完成后开始注册错误和异常处理机制<code>Error::register();</code>这个类不存在，激活<code>spl_autoload_register</code>调用<code>autoload</code>方法传入<code>think\Error</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 自动加载</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">autoload</span>(<span class="params"><span class="variable">$class</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 是否存在别名</span></span><br><span class="line">      	<span class="comment"># 这里的别名在`base.php`最后一步有加载一个别名列表</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="built_in">self</span>::<span class="variable">$classAlias</span>[<span class="variable">$class</span>]))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment"># 调用内部函数`class_alias`注册一个别名</span></span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">class_alias</span>(<span class="built_in">self</span>::<span class="variable">$classAlias</span>[<span class="variable">$class</span>], <span class="variable">$class</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$file</span> = <span class="built_in">self</span>::<span class="title function_ invoke__">findFile</span>(<span class="variable">$class</span>))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Win环境严格区分大小写</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(PHP_OS, <span class="string">&#x27;WIN&#x27;</span>) !== <span class="literal">false</span> &amp;&amp; <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$file</span>, PATHINFO_FILENAME) != <span class="title function_ invoke__">pathinfo</span>(<span class="title function_ invoke__">realpath</span>(<span class="variable">$file</span>), PATHINFO_FILENAME))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="title function_ invoke__">__include_file</span>(<span class="variable">$file</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里主要是调用了<code>self::findFile</code>这个方法， 这里会查找类库映射找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">think/Error = /Applications/MAMP/htdocs/learn_tp5/learn_tp5/thinkphp/library//think/Error.php</span><br></pre></td></tr></table></figure>
<p>通过这条映射将该文件加载。如果没找到就会向后找注册Psr4属性(classMap-&gt;prefix-&gt;fallback)。再比如把<code>runtime</code>下的类库映射文件<code>classmap.php</code>删除，就会触发 <code>查找 PSR-4</code>这一段：</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-044016.png" style="zoom:50%;" /></p>
<p>如果我们开发了一个类库，放入到<code>extends</code>文件夹下，如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//extend/mytools/sayHi.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">mytools</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sayHi</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Hi~&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在控制器中即可加载：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">app</span>\<span class="title class_">index</span>\<span class="title class_">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">mytools</span>\<span class="title">sayHi</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  	<span class="comment">//...</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        say<span class="title class_">Hi</span>::<span class="title function_ invoke__">sayHi</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="x03-原理">0x03 原理</h1>
<p>这一部分涉及了<code>spl_autoload_register</code>，<code>命名空间</code>以及<code>Psr4</code>的知识可参考[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/woider/p/6443854.html">2]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/php_parser/" rel="next" title="PHP-Parser使用">
                <i class="fa fa-chevron-left"></i> PHP-Parser使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/tp5-config/" rel="prev" title="TP5学习-配置文件">
                TP5学习-配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x01-%E6%B3%A8%E5%86%8C%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">0x01 注册自动加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#composer%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.</span> <span class="nav-text">Composer自动加载支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%BA%93%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%E4%BB%A5%E5%8F%8Aextend%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">类库映射文件以及extend目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x02-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">0x02 使用流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x03-%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">0x03 原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iohex</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
