<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><title> - PenLab</title><meta name="description" content="title: 源码泄露date: 2019-03-25tag: Othertypora-root-url: ../../source 信息泄露是一个信息时代比较严重的问题。无论从公司到个人到源码。在渗透测试过程中，我认为最终要的就是信息，然一切皆信息。渗透的核心就是在于通过各种手段不断扩大自己的信息域。尤其在破解身份认证系统中，信息泄露可造成基于PII的口令破解。然今天要谈的是，源码泄露，是的源码"><link type="text/css" rel="stylesheet" href="/css/pure.css?v=0.0.1"><link type="text/css" rel="stylesheet" href="/css/style.css?v=0.0.1"><script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head></html><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PenLab</h1><a id="logo" href="/.">PenLab</a></div><div id="nav-menu"><div class="bitcron_nav"><div class="site_nav_wrap"><div class="site_nav"></div></div></div></div></div><div id="layout" class="pure-g"><div class="pure-u-1"><div class="content_container"><div class="post"><h1 class="post-title"></h1><br><!--文章内容--><div class="post-content"><p>title: 源码泄露<br>date: 2019-03-25<br>tag: Other<br>typora-root-url: ../../source</p>
<p> 信息泄露是一个信息时代比较严重的问题。无论从公司到个人到源码。在渗透测试过程中，我认为最终要的就是信息，然一切皆信息。渗透的核心就是在于通过各种手段不断扩大自己的信息域。尤其在破解身份认证系统中，信息泄露可造成基于PII的口令破解。然今天要谈的是，源码泄露，是的源码泄露更清奇，他甚至可以将您的令牌直接泄露到源码中。扯了这么多犊子，上张图。</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2019-03-06-035347.jpg" alt=""></p>
<h3 id="0x01-Github平台的信息"><a href="#0x01-Github平台的信息" class="headerlink" title="0x01 Github平台的信息"></a>0x01 Github平台的信息</h3><p>Github做为全球最大的代码托管(tongxingjiaoyou)平台，有着令人惊讶的数据量。您除了会在其中泄露一些个人信息，最重要的就是源码。你的项目可能出卖了你。最有名的事件大概就是18年8月发生的华住5亿数据泄露。此事件的缘起，据说就是开发人员将数据库的套接字与口令直接上传到了github库中(此库死贵)。</p>
<p><img src="https://i.guancha.cn/news/social/2018/08/28/20180828140050752.jpg" alt="img"></p>
<p>如今，各种Github泄露监控软件如雨后春笋板的出现。说道Github信息泄露，就不得不说今年ndss上发布的那篇-“How Bad Can It Git? Characterizing Secret Leakage in Public GitHub Repositories ”，哈哈哈哈哈哈哈。</p>
<h3 id="0x02-How-Bad-Can-It-Git-Characterizing-Secret-Leakage-in-Public-GitHub-Repositories"><a href="#0x02-How-Bad-Can-It-Git-Characterizing-Secret-Leakage-in-Public-GitHub-Repositories" class="headerlink" title="0x02 How Bad Can It Git? Characterizing Secret Leakage in Public GitHub Repositories"></a>0x02 How Bad Can It Git? Characterizing Secret Leakage in Public GitHub Repositories</h3><ul>
<li><p>原文作者：Michael Meli, Matthew R.McNiece, Bradley Reaves</p>
</li>
<li><p>原文标题：How Bad Can It Git? Characterizing Secret Leakage in Public GitHub Repositories </p>
</li>
<li><p>原文会议：the 26th Annual Network and Distributed System Security Symposium, NDSS 2019</p>
</li>
</ul>
<p>该团队来自北卡罗来纳州立大学(NCSU)，主要关心的是在开源代码库中，私有证书的管理。这篇文章六个月内扫描了Github上13%的公共代码库，发现了超过10万代码库泄露了API令牌和加密密钥。</p>
<p>API Key作为接口间通信的长期身份认证令牌，一旦泄漏即可绕过认证系统。</p>
<p><img src="/Users/he/Hexo/source/media/Other_Git_Leak/1.png" alt="1"></p>
<p>本文获取这些敏感信息的过程如下：</p>
<ul>
<li><p>0: 总结这些敏感信息的规律，称之为Distinct Secrets。</p>
</li>
<li><p>1(1a, 1b): 总结根据这些规律通过GitHub API 和 Google Github Snapshot（两者互补）收集潜在的代码和数据文件。形成Candidate Files。</p>
</li>
<li><p>2: 对Candidate Files中的Distinct Secrets进行正则，形成Candidate Secrets。</p>
</li>
<li><p>3:（3a, 3b, 3c）对Candidate Secrets进行三层过滤(熵\词法\结构模式)，形成Valid Secret。</p>
</li>
</ul>
<p>本系统遵循这些敏感信息的内容是有规律可循的。下表为一些有迹可循的popular API keys和Asymmetric Private Keys。</p>
<p><img src="/Users/he/Hexo/source/media/Other_Git_Leak/2.png" alt="2"></p>
<p>从文中看，这个系统的实验效果还是比较好的。文章从以下几个方面进行分析。</p>
<ul>
<li>私有或者公有隐私信息</li>
</ul>
<p><img src="/Users/he/Hexo/source/media/Other_Git_Leak/3.png" alt="3"></p>
<p>从这张表可以看出，在实际数据采集分析后。目标隐私信息的私密度非常的高。</p>
<ul>
<li><p>平行泄露</p>
<p>即有些应用不能单方面的使用必须有”multi-factor”才能触发。如Google OAuth IDs必须同时找到OAuth Secret。而研究表明这种”parallel secrets”通常会在隐私数据前后五行内平行泄露。</p>
</li>
</ul>
<p><img src="/Users/he/Hexo/source/media/Other_Git_Leak/4.png" alt="4"></p>
<ul>
<li><p>隐私存活周期</p>
<p>研究者功能总泄密项目，观察所有者是否会发现，监控每小时探测一次。发现大约6%的用户在泄密一小时后发现并删除。19%会在两周后移除。然而这些删除掉的隐私通常仍然可以在git历史中访问。</p>
</li>
</ul>
<p><img src="/Users/he/Hexo/source/media/Other_Git_Leak/5.png" alt="5"></p>
<ul>
<li>文章还分析了RSA Key Leakage, Number of Encrypted Keys以及OpenVPN Config等隐私数据泄露。总之，公共开源项目中泄露的大量的私密信息。</li>
</ul>
</div></div></div></div></div><div id="footer">© <a href="/." rel="nofollow">PenLab.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme<a target="_blank" href="https://github.com/7ye/maupassant-hexo"> Maupassant.</a></div><a id="back_to_top" href="javascript:void(0)" class="back_to_top"><span>△</span></a><script type="text/javascript" src="/js/totop.js?v=0.0.1"></script><script>function auto_code_fit(){
  if($(".highlight").length != 0){
    var pc_width = $(".post-content").width();
    $(".highlight .code").find("pre").width((pc_width-70)+"px");
  }
}
window.onresize = function(){
  auto_code_fit();
}
auto_code_fit();</script></div></body>