<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程链接 0x01 Compilers and Static Analyzers 编译器工作原理， 开始贴ppt：  IR之前前端， 之后称后端。 前端是词法、语法、简单的语义检查。 后端是在IR上分析一些高级的程序属性。（其实我觉得编译过程任何一个阶段的输出表示，都可以叫做IR(中间表示)，一般IR指的是编译后段处理的目标内容形式，一般用3AC(三地址码)表示）。 0x02 AST vs. IR">
<meta property="og:type" content="article">
<meta property="og:title" content="南大静态分析-2">
<meta property="og:url" content="http://example.com/2020/05/04/static-analysis-2/index.html">
<meta property="og:site_name" content="Penlab">
<meta property="og:description" content="课程链接 0x01 Compilers and Static Analyzers 编译器工作原理， 开始贴ppt：  IR之前前端， 之后称后端。 前端是词法、语法、简单的语义检查。 后端是在IR上分析一些高级的程序属性。（其实我觉得编译过程任何一个阶段的输出表示，都可以叫做IR(中间表示)，一般IR指的是编译后段处理的目标内容形式，一般用3AC(三地址码)表示）。 0x02 AST vs. IR">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045807.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045811.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045815.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045817.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045822.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045825.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045827.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045831.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045835.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045837.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045839.png">
<meta property="og:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045843.png">
<meta property="article:published_time" content="2020-05-04T12:41:53.000Z">
<meta property="article:modified_time" content="2022-03-31T04:58:44.470Z">
<meta property="article:author" content="iohex">
<meta property="article:tag" content="pl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045807.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/05/04/static-analysis-2/"/>





  <title>南大静态分析-2 | Penlab</title>
  














<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Penlab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Art of Flow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/04/static-analysis-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penlab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南大静态分析-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-04T20:41:53+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zE411s77Z">课程链接</a></p>
<h1 id="x01-compilers-and-static-analyzers">0x01 Compilers and Static Analyzers</h1>
<p>编译器工作原理， 开始贴ppt：</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045807.png" alt="截屏2020-05-04 下午8.53.05 " style="zoom:50%;" /></p>
<p>IR之前前端， 之后称后端。 前端是词法、语法、简单的语义检查。 后端是在IR上分析一些高级的程序属性。（其实我觉得编译过程任何一个阶段的输出表示，都可以叫做IR(中间表示)，一般IR指的是编译后段处理的目标内容形式，一般用3AC(三地址码)表示）。</p>
<h1 id="x02-ast-vs.-ir">0x02 AST vs. IR</h1>
<p>重点来了， AST 和 IR做为编译过程中两个重要的中间表示，各自有什么意义与区别呢？ 我们继续贴ppt...</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045811.png" alt="截屏2020-05-04 下午8.58.04 " style="zoom:50%;" /></p>
<p>这里提出了几点：</p>
<p>AST 贴合于上层代码，依赖于语言。 而IR贴近于底层，不依赖语言。 (多种语言可以翻译成同一种3AC?)。还有一个重要特点就是AST缺少控制流信息， 而3AC包含了控制流信息。</p>
<blockquote>
<p>Each 4AC contains at most 3 addresses</p>
<ul>
<li>Name: a, b</li>
<li>Constant: 3</li>
<li>Compiler-generated temporary: t1, t2</li>
</ul>
</blockquote>
<h2 id="常见3ac三地址码形式">常见3AC(三地址码)形式</h2>
<ul>
<li><p>x = y <code>bop</code> z</p></li>
<li><p>x = <code>top</code> y</p></li>
<li><p>x = y</p></li>
<li><p>goto <code>L</code></p></li>
<li><p>if x got <code>L</code></p></li>
<li><p>if x <code>rop</code> y goto L</p></li>
</ul>
<p>其中， x, y, z表示地址。 <code>bop</code>是二元运算符或逻辑运算符； <code>uop</code> 是一元操作符；<code>L</code>是地址的label； <code>rop</code> 关系操作符。 <code>goto L</code> 无条件跳转； <code>if...goto L</code>:条件跳转。</p>
<p>soot介绍略...</p>
<h1 id="x03-static-single-assignmentssa">0x03 Static Single Assignment(SSA)</h1>
<ul>
<li>Give each definition a fresh name</li>
<li>Propagate fresh name to subsequent use</li>
<li>Ever variable has exactly one definition</li>
</ul>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045815.png" alt="截屏2020-05-04 下午9.16.05 " style="zoom:50%;" /></p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045817.png" alt="截屏2020-05-04 下午9.17.15 " style="zoom:50%;" /></p>
<p>每一个variable在不同语句都给一个地址， 在control flow 汇合处就是这个变量的集合。</p>
<h1 id="x04-control-flow-analysis">0x04 Control Flow Analysis</h1>
<p>重点来了...</p>
<p>之前构造了3AC，那么在后端中需要在此之上构建控制流图进行控制流分析。 控制流图中， 每一个节点为一个基本快。</p>
<h2 id="basic-blokcsbb">Basic Blokcs(BB)</h2>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045822.png" alt="截屏2020-05-04 下午9.21.28 " style="zoom:50%;" /></p>
<p>一个基本块应该满足，唯一一个<strong>入口</strong>进，唯一一个<strong>出口</strong>出。</p>
<blockquote>
<p>入口必须是第一条指令， 而出口必须是最后一条， 这样最大的块就是一个BB。</p>
</blockquote>
<h2 id="构建basic-block">构建basic block</h2>
<p>按视频给出的算法：</p>
<p>首先，标出跳转语句的目标</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045825.png" alt="截屏2020-05-04 下午9.32.58 " style="zoom:50%;" /></p>
<p>之后，标出紧接着jump之后的指令</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045827.png" alt="截屏2020-05-04 下午9.34.26 " style="zoom:50%;" /></p>
<p>找到了所有的leaders之后，构造基本块。</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045831.png" alt="截屏2020-05-04 下午9.36.17 " style="zoom:50%;" /></p>
<p>有了基本块， 建立控制流的边。</p>
<h2 id="构建control-flow-graphcfg">构建Control Flow Graph(CFG)</h2>
<ol type="1">
<li><p>There is a conditional or unconditional jump from the end of A to the beginning of B(跳转添边)</p></li>
<li><p>B immediately follows A in the original order of instructions(依序添边) and A does not end in an unconditional jump(且A块出口并没有无条件跳转)</p></li>
</ol>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045835.png" alt="截屏2020-05-04 下午9.43.32 " style="zoom:50%;" /></p>
<ol start="3" type="1">
<li>It is normal to replace the jumps to instruction labels by jumps to basic blocks(很自然的将指令跳转转化为basic block 跳转)</li>
</ol>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045837.png" alt="截屏2020-05-04 下午9.47.18 " style="zoom:50%;" /></p>
<p>（这里将goto 目标都换成了基本块label）</p>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045839.png" alt="截屏2020-05-04 下午9.49.11 " style="zoom:50%;" /></p>
<p>加上了CFG的入口和出口，形成一个完整的CFG。</p>
<blockquote>
<p>说明:</p>
<ul>
<li>红边有条件跳转， 蓝边无条件</li>
<li>黑边顺序执行，除无条件goto外都加</li>
<li>A是B的前驱， B是A的后继</li>
<li>入口节点加入第一个，指向第一条执行的指令</li>
</ul>
</blockquote>
<h3 id="算法">算法</h3>
<p><img src="https://penlab-1252869057.cos.ap-beijing.myqcloud.com/2022-03-31-045843.png" alt="image-20211111072257404" style="zoom:50%;" /></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pl/" rel="tag"># pl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/03/static-analysis-1/" rel="next" title="南大静态分析-1">
                <i class="fa fa-chevron-left"></i> 南大静态分析-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/static-analysis-3/" rel="prev" title="南大静态分析-3">
                南大静态分析-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#x01-compilers-and-static-analyzers"><span class="nav-number">1.</span> <span class="nav-text">0x01 Compilers and Static Analyzers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x02-ast-vs.-ir"><span class="nav-number">2.</span> <span class="nav-text">0x02 AST vs. IR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%813ac%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">常见3AC(三地址码)形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x03-static-single-assignmentssa"><span class="nav-number">3.</span> <span class="nav-text">0x03 Static Single Assignment(SSA)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x04-control-flow-analysis"><span class="nav-number">4.</span> <span class="nav-text">0x04 Control Flow Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-blokcsbb"><span class="nav-number">4.1.</span> <span class="nav-text">Basic Blokcs(BB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAbasic-block"><span class="nav-number">4.2.</span> <span class="nav-text">构建basic block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAcontrol-flow-graphcfg"><span class="nav-number">4.3.</span> <span class="nav-text">构建Control Flow Graph(CFG)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iohex</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
